--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
		supported = { "landscapeRight", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

    window =
    {
        defaultMode = "maximized",
        enableMaximizeButton = true,
        enableMinimizeButton = true,
        enableCloseButton = true,
        resizable = true,
        titleText = {
            default = "Nena Game",
		},
    },  

	--
	-- Plugins section
	--
	plugins =
	{
        ["plugin.memoryBitmap"] =
        {
            publisherId = "com.coronalabs"
        },
        ["plugin.Bytemap"] =
        {
            publisherId = "com.xibalbastudios"
        },
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
